<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black; /* Arka plan rengi */
      overflow: hidden;
    }

    #snake {
      position: absolute;
      background-color: red; /* Yılanın rengi */
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>

  <div id="snake"></div>

  <script>
    let x = 10;
    let y = 10;

    let speedX = 0;
    let speedY = 0;

    const UP_ARROW = 38;
    const DOWN_ARROW = 40;
    const LEFT_ARROW = 37;
    const RIGHT_ARROW = 39;

    let currentDirection = RIGHT_ARROW;

    function moveSnake() {
      x += speedX;
      y += speedY;

      // Yılanın sınırları
      if (x < 0) {
        x = 0;
      }
      if (y < 0) {
        y = 0;
      }
      if (x > window.innerWidth - 20) {
        x = window.innerWidth - 20;
      }
      if (y > window.innerHeight - 20) {
        y = window.innerHeight - 20;
      }

      document.getElementById("snake").style.left = x + "px";
      document.getElementById("snake").style.top = y + "px";
    }

    document.addEventListener("keydown", function(event) {
      switch (event.keyCode) {
        case UP_ARROW:
          if (currentDirection !== DOWN_ARROW) {
            speedX = 0;
            speedY = -1;
            currentDirection = UP_ARROW;
          }
          break;
        case DOWN_ARROW:
          if (currentDirection !== UP_ARROW) {
            speedX = 0;
            speedY = 1;
            currentDirection = DOWN_ARROW;
          }
          break;
        case LEFT_ARROW:
          if (currentDirection !== RIGHT_ARROW) {
            speedX = -1;
            speedY = 0;
            currentDirection = LEFT_ARROW;
          }
          break;
        case RIGHT_ARROW:
          if (currentDirection !== LEFT_ARROW) {
            speedX = 1;
            speedY = 0;
            currentDirection = RIGHT_ARROW;
          }
          break;
      }
    });

    setInterval(moveSnake, 50);
  </script>

</body>
</html>
